--SET PAGESIZE 100
--SET LINESIZE 150
DELETE FROM Loan;

ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD';

-- Loan Table
CREATE TABLE Loan (
    LoanID 		CHAR (10) 	NOT NULL,
    LoanDate 		DATE 		NOT NULL,
    DueDate 		DATE 		NOT NULL,
    MemberID 		CHAR (10)	NOT NULL,
    PRIMARY KEY (LoanID),
    FOREIGN KEY (MemberID) REFERENCES Member(MemberID)
);


/* Data for the table `Loan` */
INSERT INTO Loan VALUES ('LOA0000001', '2020-04-16', '2020-04-30', 'MEM0000001');
INSERT INTO Loan VALUES ('LOA0000002', '2020-05-10', '2020-05-24', 'MEM0000003');
INSERT INTO Loan VALUES ('LOA0000003', '2020-09-30', '2020-10-14', 'MEM0000039');
INSERT INTO Loan VALUES ('LOA0000004', '2021-03-04', '2021-03-18', 'MEM0000011');
INSERT INTO Loan VALUES ('LOA0000005', '2021-04-04', '2021-04-18', 'MEM0000003');
INSERT INTO Loan VALUES ('LOA0000006', '2021-05-01', '2021-05-15', 'MEM0000002');
INSERT INTO Loan VALUES ('LOA0000007', '2021-05-05', '2021-05-19', 'MEM0000031');
INSERT INTO Loan VALUES ('LOA0000008', '2021-05-21', '2021-06-04', 'MEM0000031');
INSERT INTO Loan VALUES ('LOA0000009', '2021-08-11', '2021-08-25', 'MEM0000002');
INSERT INTO Loan VALUES ('LOA0000010', '2021-08-28', '2021-09-11', 'MEM0000005');
INSERT INTO Loan VALUES ('LOA0000011', '2021-11-26', '2021-12-10', 'MEM0000006');
INSERT INTO Loan VALUES ('LOA0000012', '2021-12-30', '2022-01-13', 'MEM0000023');
INSERT INTO Loan VALUES ('LOA0000013', '2022-01-04', '2022-01-18', 'MEM0000013');
INSERT INTO Loan VALUES ('LOA0000014', '2022-01-12', '2022-01-26', 'MEM0000032');
INSERT INTO Loan VALUES ('LOA0000015', '2022-02-06', '2022-02-20', 'MEM0000048');
INSERT INTO Loan VALUES ('LOA0000016', '2022-02-24', '2022-03-10', 'MEM0000022');
INSERT INTO Loan VALUES ('LOA0000017', '2022-03-30', '2022-04-13', 'MEM0000039');
INSERT INTO Loan VALUES ('LOA0000018', '2022-04-13', '2022-04-27', 'MEM0000023');
INSERT INTO Loan VALUES ('LOA0000019', '2022-04-18', '2022-05-02', 'MEM0000002');
INSERT INTO Loan VALUES ('LOA0000020', '2022-05-19', '2022-06-02', 'MEM0000045');
INSERT INTO Loan VALUES ('LOA0000021', '2022-05-23', '2022-06-06', 'MEM0000047');
INSERT INTO Loan VALUES ('LOA0000022', '2022-05-27', '2022-06-10', 'MEM0000006');
INSERT INTO Loan VALUES ('LOA0000023', '2022-05-30', '2022-06-13', 'MEM0000022');
INSERT INTO Loan VALUES ('LOA0000024', '2022-06-02', '2022-06-16', 'MEM0000033');
INSERT INTO Loan VALUES ('LOA0000025', '2022-06-19', '2022-07-03', 'MEM0000005');
INSERT INTO Loan VALUES ('LOA0000026', '2022-09-21', '2022-10-05', 'MEM0000004');
INSERT INTO Loan VALUES ('LOA0000027', '2022-09-21', '2022-10-05', 'MEM0000021');
INSERT INTO Loan VALUES ('LOA0000028', '2022-09-23', '2022-10-07', 'MEM0000048');
INSERT INTO Loan VALUES ('LOA0000029', '2022-10-08', '2022-10-22', 'MEM0000007');
INSERT INTO Loan VALUES ('LOA0000030', '2022-12-20', '2023-01-03', 'MEM0000031');
INSERT INTO Loan VALUES ('LOA0000031', '2023-01-01', '2023-01-15', 'MEM0000004');
INSERT INTO Loan VALUES ('LOA0000032', '2023-02-03', '2023-02-17', 'MEM0000050');
INSERT INTO Loan VALUES ('LOA0000033', '2023-02-21', '2023-03-07', 'MEM0000005');
INSERT INTO Loan VALUES ('LOA0000034', '2023-03-06', '2023-03-20', 'MEM0000005');
INSERT INTO Loan VALUES ('LOA0000035', '2023-03-13', '2023-03-27', 'MEM0000035');
INSERT INTO Loan VALUES ('LOA0000036', '2023-03-22', '2023-04-05', 'MEM0000021');
INSERT INTO Loan VALUES ('LOA0000037', '2023-05-05', '2023-05-19', 'MEM0000006');
INSERT INTO Loan VALUES ('LOA0000038', '2023-05-19', '2023-06-02', 'MEM0000029');
INSERT INTO Loan VALUES ('LOA0000039', '2023-06-03', '2023-06-17', 'MEM0000014');
INSERT INTO Loan VALUES ('LOA0000040', '2023-06-14', '2023-06-28', 'MEM0000008');
INSERT INTO Loan VALUES ('LOA0000041', '2023-07-03', '2023-07-17', 'MEM0000022');
INSERT INTO Loan VALUES ('LOA0000042', '2023-07-06', '2023-07-20', 'MEM0000037');
INSERT INTO Loan VALUES ('LOA0000043', '2023-07-08', '2023-07-22', 'MEM0000050');
INSERT INTO Loan VALUES ('LOA0000044', '2023-07-18', '2023-08-01', 'MEM0000022');
INSERT INTO Loan VALUES ('LOA0000045', '2023-08-04', '2023-08-18', 'MEM0000011');
INSERT INTO Loan VALUES ('LOA0000046', '2023-08-08', '2023-08-22', 'MEM0000036');
INSERT INTO Loan VALUES ('LOA0000047', '2023-08-08', '2023-08-22', 'MEM0000044');
INSERT INTO Loan VALUES ('LOA0000048', '2023-08-22', '2023-09-05', 'MEM0000046');
INSERT INTO Loan VALUES ('LOA0000049', '2023-09-10', '2023-09-24', 'MEM0000028');
INSERT INTO Loan VALUES ('LOA0000050', '2023-09-23', '2023-10-07', 'MEM0000030');
INSERT INTO Loan VALUES ('LOA0000051', '2023-09-30', '2023-10-14', 'MEM0000039');
INSERT INTO Loan VALUES ('LOA0000052', '2023-10-27', '2023-11-10', 'MEM0000032');
INSERT INTO Loan VALUES ('LOA0000053', '2023-10-28', '2023-11-11', 'MEM0000010');
INSERT INTO Loan VALUES ('LOA0000054', '2023-11-02', '2023-11-16', 'MEM0000034');
INSERT INTO Loan VALUES ('LOA0000055', '2023-11-16', '2023-11-30', 'MEM0000038');
INSERT INTO Loan VALUES ('LOA0000056', '2023-11-19', '2023-12-03', 'MEM0000024');
INSERT INTO Loan VALUES ('LOA0000057', '2024-02-06', '2024-02-20', 'MEM0000018');
INSERT INTO Loan VALUES ('LOA0000058', '2024-02-11', '2024-02-25', 'MEM0000028');
INSERT INTO Loan VALUES ('LOA0000059', '2024-02-23', '2024-03-08', 'MEM0000014');
INSERT INTO Loan VALUES ('LOA0000060', '2024-03-21', '2024-04-04', 'MEM0000045');
INSERT INTO Loan VALUES ('LOA0000061', '2024-03-27', '2024-04-10', 'MEM0000027');
INSERT INTO Loan VALUES ('LOA0000062', '2024-04-01', '2024-04-15', 'MEM0000042');
INSERT INTO Loan VALUES ('LOA0000063', '2024-04-03', '2024-04-17', 'MEM0000017');
INSERT INTO Loan VALUES ('LOA0000064', '2024-04-09', '2024-04-23', 'MEM0000016');
INSERT INTO Loan VALUES ('LOA0000065', '2024-04-15', '2024-04-29', 'MEM0000010');
INSERT INTO Loan VALUES ('LOA0000066', '2024-05-14', '2024-05-28', 'MEM0000041');
INSERT INTO Loan VALUES ('LOA0000067', '2024-05-28', '2024-06-11', 'MEM0000030');
INSERT INTO Loan VALUES ('LOA0000068', '2024-06-07', '2024-06-21', 'MEM0000041');
INSERT INTO Loan VALUES ('LOA0000069', '2024-06-24', '2024-07-08', 'MEM0000018');
INSERT INTO Loan VALUES ('LOA0000070', '2024-06-26', '2024-07-10', 'MEM0000019');
INSERT INTO Loan VALUES ('LOA0000071', '2024-06-28', '2024-07-12', 'MEM0000010');
INSERT INTO Loan VALUES ('LOA0000072', '2024-07-05', '2024-07-19', 'MEM0000045');
INSERT INTO Loan VALUES ('LOA0000073', '2024-07-06', '2024-07-20', 'MEM0000020');
INSERT INTO Loan VALUES ('LOA0000074', '2024-07-09', '2024-07-23', 'MEM0000046');
INSERT INTO Loan VALUES ('LOA0000075', '2024-07-11', '2024-07-25', 'MEM0000040');
INSERT INTO Loan VALUES ('LOA0000076', '2024-07-23', '2024-08-06', 'MEM0000024');
INSERT INTO Loan VALUES ('LOA0000077', '2024-07-26', '2024-08-09', 'MEM0000029');
INSERT INTO Loan VALUES ('LOA0000078', '2024-08-01', '2024-08-15', 'MEM0000019');
INSERT INTO Loan VALUES ('LOA0000079', '2024-08-22', '2024-09-05', 'MEM0000043');
INSERT INTO Loan VALUES ('LOA0000080', '2024-09-06', '2024-09-20', 'MEM0000025');
INSERT INTO Loan VALUES ('LOA0000081', '2024-10-04', '2024-10-18', 'MEM0000023');
INSERT INTO Loan VALUES ('LOA0000082', '2024-10-09', '2024-10-23', 'MEM0000043');
INSERT INTO Loan VALUES ('LOA0000083', '2024-11-14', '2024-11-28', 'MEM0000034');
INSERT INTO Loan VALUES ('LOA0000084', '2024-11-25', '2024-12-09', 'MEM0000021');
INSERT INTO Loan VALUES ('LOA0000085', '2024-12-16', '2024-12-30', 'MEM0000043');
INSERT INTO Loan VALUES ('LOA0000086', '2025-01-05', '2025-01-19', 'MEM0000027');
INSERT INTO Loan VALUES ('LOA0000087', '2025-01-16', '2025-01-30', 'MEM0000018');
INSERT INTO Loan VALUES ('LOA0000088', '2025-01-25', '2025-02-08', 'MEM0000033');
INSERT INTO Loan VALUES ('LOA0000089', '2025-01-29', '2025-02-12', 'MEM0000020');
INSERT INTO Loan VALUES ('LOA0000090', '2025-01-30', '2025-02-13', 'MEM0000035');
INSERT INTO Loan VALUES ('LOA0000091', '2025-02-02', '2025-02-16', 'MEM0000036');
INSERT INTO Loan VALUES ('LOA0000092', '2025-02-08', '2025-02-22', 'MEM0000028');
INSERT INTO Loan VALUES ('LOA0000093', '2025-02-11', '2025-02-25', 'MEM0000017');
INSERT INTO Loan VALUES ('LOA0000094', '2025-02-21', '2025-03-07', 'MEM0000015');
INSERT INTO Loan VALUES ('LOA0000095', '2025-02-21', '2025-03-07', 'MEM0000038');
INSERT INTO Loan VALUES ('LOA0000096', '2025-02-28', '2025-03-14', 'MEM0000018');
INSERT INTO Loan VALUES ('LOA0000097', '2025-03-08', '2025-03-22', 'MEM0000050');
INSERT INTO Loan VALUES ('LOA0000098', '2025-03-09', '2025-03-23', 'MEM0000042');
INSERT INTO Loan VALUES ('LOA0000099', '2025-03-12', '2025-03-26', 'MEM0000016');
INSERT INTO Loan VALUES ('LOA0000100', '2025-03-31', '2025-04-14', 'MEM0000036');

