--SET PAGESIZE 100
--SET LINESIZE 150
DELETE FROM Reservation;

ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD';

-- Reservation Table
CREATE TABLE Reservation (
    ReservationID 	CHAR (10) 	NOT NULL,
    ReservationDate     DATE    	NOT NULL,
    ReservationStatus 	VARCHAR (50) 	CHECK (UPPER(ReservationStatus) IN ('PENDING', 'READY', 'COMPLETED', 'CANCELLED')) NOT NULL,
    Remark		VARCHAR (100),
    PickupDate          DATE,
    MemberID 		CHAR (10) 	NOT NULL,
    PRIMARY KEY (ReservationID),
    FOREIGN KEY (MemberID) REFERENCES Member(MemberID)
);


/* Data for the table `Reservation` */
INSERT INTO Reservation VALUES ('RES0000001', '2020-04-14', 'COMPLETED', NULL, '2020-04-16', 'MEM0000001');
INSERT INTO Reservation VALUES ('RES0000002', '2020-05-07', 'COMPLETED', NULL, '2020-05-10', 'MEM0000003');
INSERT INTO Reservation VALUES ('RES0000003', '2020-09-18', 'COMPLETED', NULL, '2020-09-30', 'MEM0000039');
INSERT INTO Reservation VALUES ('RES0000004', '2020-09-19', 'CANCELLED', 'I made a reservation error.', NULL, 'MEM0000011');
INSERT INTO Reservation VALUES ('RES0000005', '2021-03-03', 'COMPLETED', NULL, '2021-03-04', 'MEM0000011');
INSERT INTO Reservation VALUES ('RES0000006', '2021-04-23', 'COMPLETED', NULL, '2021-05-05', 'MEM0000031');
INSERT INTO Reservation VALUES ('RES0000007', '2021-04-25', 'COMPLETED', NULL, '2021-05-01', 'MEM0000002');
INSERT INTO Reservation VALUES ('RES0000008', '2021-05-18', 'COMPLETED', NULL, '2021-05-21', 'MEM0000031');
INSERT INTO Reservation VALUES ('RES0000009', '2021-08-07', 'COMPLETED', NULL, '2021-08-11', 'MEM0000002');
INSERT INTO Reservation VALUES ('RES0000010', '2021-08-17', 'CANCELLED', 'I''m not eligible for this book.', NULL, 'MEM0000022');
INSERT INTO Reservation VALUES ('RES0000011', '2021-11-25', 'COMPLETED', NULL, '2021-11-26', 'MEM0000006');
INSERT INTO Reservation VALUES ('RES0000012', '2021-12-25', 'COMPLETED', NULL, '2022-01-04', 'MEM0000013');
INSERT INTO Reservation VALUES ('RES0000013', '2022-01-10', 'COMPLETED', NULL, '2022-01-12', 'MEM0000032');
INSERT INTO Reservation VALUES ('RES0000014', '2022-01-23', 'COMPLETED', NULL, '2022-02-06', 'MEM0000048');
INSERT INTO Reservation VALUES ('RES0000015', '2022-02-14', 'COMPLETED', NULL, '2022-02-24', 'MEM0000022');
INSERT INTO Reservation VALUES ('RES0000016', '2022-03-28', 'COMPLETED', NULL, '2022-03-30', 'MEM0000039');
INSERT INTO Reservation VALUES ('RES0000017', '2022-03-30', 'COMPLETED', NULL, '2022-04-13', 'MEM0000023');
INSERT INTO Reservation VALUES ('RES0000018', '2022-04-04', 'COMPLETED', NULL, '2022-04-18', 'MEM0000002');
INSERT INTO Reservation VALUES ('RES0000019', '2022-05-09', 'CANCELLED', 'I''m not eligible to reserve books from certain collections.', NULL, 'MEM0000048');
INSERT INTO Reservation VALUES ('RES0000020', '2022-05-19', 'COMPLETED', NULL, '2022-05-27', 'MEM0000006');
INSERT INTO Reservation VALUES ('RES0000021', '2022-05-19', 'COMPLETED', NULL, '2022-05-30', 'MEM0000022');
INSERT INTO Reservation VALUES ('RES0000022', '2022-05-25', 'COMPLETED', NULL, '2022-06-02', 'MEM0000033');
INSERT INTO Reservation VALUES ('RES0000023', '2022-09-07', 'COMPLETED', NULL, '2022-09-21', 'MEM0000004');
INSERT INTO Reservation VALUES ('RES0000024', '2022-09-10', 'COMPLETED', NULL, '2022-09-23', 'MEM0000048');
INSERT INTO Reservation VALUES ('RES0000025', '2022-12-14', 'COMPLETED', NULL, '2022-12-20', 'MEM0000031');
INSERT INTO Reservation VALUES ('RES0000026', '2023-01-28', 'COMPLETED', NULL, '2023-02-03', 'MEM0000050');
INSERT INTO Reservation VALUES ('RES0000027', '2023-01-30', 'CANCELLED', 'I''m not interested in this book.', NULL, 'MEM0000009');
INSERT INTO Reservation VALUES ('RES0000028', '2023-02-13', 'COMPLETED', NULL, '2023-02-21', 'MEM0000005');
INSERT INTO Reservation VALUES ('RES0000029', '2023-02-25', 'COMPLETED', NULL, '2023-03-06', 'MEM0000005');
INSERT INTO Reservation VALUES ('RES0000030', '2023-03-09', 'CANCELLED', 'I made an error in entering the reservation details.', NULL, 'MEM0000006');
INSERT INTO Reservation VALUES ('RES0000031', '2023-03-09', 'COMPLETED', NULL, '2023-03-13', 'MEM0000035');
INSERT INTO Reservation VALUES ('RES0000032', '2023-03-13', 'COMPLETED', NULL, '2023-03-22', 'MEM0000021');
INSERT INTO Reservation VALUES ('RES0000033', '2023-03-14', 'CANCELLED', 'I can''t spare out time to read.', NULL, 'MEM0000013');
INSERT INTO Reservation VALUES ('RES0000034', '2023-04-07', 'CANCELLED', 'I have bought this book in bookshop.', NULL, 'MEM0000009');
INSERT INTO Reservation VALUES ('RES0000035', '2023-04-22', 'COMPLETED', NULL, '2023-05-05', 'MEM0000006');
INSERT INTO Reservation VALUES ('RES0000036', '2023-06-21', 'COMPLETED', NULL, '2023-07-03', 'MEM0000022');
INSERT INTO Reservation VALUES ('RES0000037', '2023-06-29', 'COMPLETED', NULL, '2023-07-08', 'MEM0000050');
INSERT INTO Reservation VALUES ('RES0000038', '2023-07-03', 'COMPLETED', NULL, '2023-07-06', 'MEM0000037');
INSERT INTO Reservation VALUES ('RES0000039', '2023-07-12', 'CANCELLED', 'I need to prepare my final exam.', NULL, 'MEM0000008');
INSERT INTO Reservation VALUES ('RES0000040', '2023-07-17', 'COMPLETED', NULL, '2023-07-18', 'MEM0000022');
INSERT INTO Reservation VALUES ('RES0000041', '2023-07-24', 'COMPLETED', NULL, '2023-08-04', 'MEM0000011');
INSERT INTO Reservation VALUES ('RES0000042', '2023-07-27', 'COMPLETED', NULL, '2023-08-08', 'MEM0000036');
INSERT INTO Reservation VALUES ('RES0000043', '2023-08-05', 'COMPLETED', NULL, '2023-08-08', 'MEM0000044');
INSERT INTO Reservation VALUES ('RES0000044', '2023-08-13', 'CANCELLED', 'I don''t like this book anymore.', NULL, 'MEM0000012');
INSERT INTO Reservation VALUES ('RES0000045', '2023-08-19', 'COMPLETED', NULL, '2023-08-22', 'MEM0000046');
INSERT INTO Reservation VALUES ('RES0000046', '2023-09-19', 'CANCELLED', 'My friend borrowed me his book.', NULL, 'MEM0000048');
INSERT INTO Reservation VALUES ('RES0000047', '2023-09-26', 'COMPLETED', NULL, '2023-09-30', 'MEM0000039');
INSERT INTO Reservation VALUES ('RES0000048', '2023-11-03', 'COMPLETED', NULL, '2023-11-16', 'MEM0000038');
INSERT INTO Reservation VALUES ('RES0000049', '2023-11-14', 'COMPLETED', NULL, '2023-11-19', 'MEM0000024');
INSERT INTO Reservation VALUES ('RES0000050', '2023-12-04', 'CANCELLED', 'I had read this book before.', NULL, 'MEM0000014');
INSERT INTO Reservation VALUES ('RES0000051', '2024-01-27', 'CANCELLED', 'I reserved the wrong book.', NULL, 'MEM0000028');
INSERT INTO Reservation VALUES ('RES0000052', '2024-02-03', 'COMPLETED', NULL, '2024-02-06', 'MEM0000018');
INSERT INTO Reservation VALUES ('RES0000053', '2024-03-06', 'CANCELLED', 'I have new interest in other books.', NULL, 'MEM0000010');
INSERT INTO Reservation VALUES ('RES0000054', '2024-03-16', 'CANCELLED', 'I don''t want to borrow since need to wait for long time', NULL, 'MEM0000024');
INSERT INTO Reservation VALUES ('RES0000055', '2024-03-20', 'CANCELLED', 'I don''t have time to read.', NULL, 'MEM0000025');
INSERT INTO Reservation VALUES ('RES0000056', '2024-03-25', 'COMPLETED', NULL, '2024-04-03', 'MEM0000017');
INSERT INTO Reservation VALUES ('RES0000057', '2024-03-31', 'CANCELLED', 'I need to prepare my midterm.', NULL, 'MEM0000030');
INSERT INTO Reservation VALUES ('RES0000058', '2024-04-04', 'COMPLETED', NULL, '2024-04-09', 'MEM0000016');
INSERT INTO Reservation VALUES ('RES0000059', '2024-04-08', 'COMPLETED', NULL, '2024-04-15', 'MEM0000010');
INSERT INTO Reservation VALUES ('RES0000060', '2024-05-20', 'COMPLETED', NULL, '2024-05-28', 'MEM0000030');
INSERT INTO Reservation VALUES ('RES0000061', '2024-05-28', 'COMPLETED', NULL, '2024-06-07', 'MEM0000041');
INSERT INTO Reservation VALUES ('RES0000062', '2024-06-10', 'COMPLETED', NULL, '2024-06-24', 'MEM0000018');
INSERT INTO Reservation VALUES ('RES0000063', '2024-07-03', 'COMPLETED', NULL, '2024-07-05', 'MEM0000045');
INSERT INTO Reservation VALUES ('RES0000064', '2024-07-03', 'COMPLETED', NULL, '2024-07-09', 'MEM0000046');
INSERT INTO Reservation VALUES ('RES0000065', '2024-07-05', 'COMPLETED', NULL, '2024-07-11', 'MEM0000040');
INSERT INTO Reservation VALUES ('RES0000066', '2024-07-13', 'COMPLETED', NULL, '2024-07-26', 'MEM0000029');
INSERT INTO Reservation VALUES ('RES0000067', '2024-07-31', 'COMPLETED', NULL, '2024-08-01', 'MEM0000019');
INSERT INTO Reservation VALUES ('RES0000068', '2024-08-02', 'CANCELLED', 'I want retrieve this reservation.', NULL, 'MEM0000026');
INSERT INTO Reservation VALUES ('RES0000069', '2024-08-08', 'COMPLETED', NULL, '2024-08-22', 'MEM0000043');
INSERT INTO Reservation VALUES ('RES0000070', '2024-09-01', 'CANCELLED', 'I accidentally reserved for this book.', NULL, 'MEM0000032');
INSERT INTO Reservation VALUES ('RES0000071', '2024-09-08', 'CANCELLED', 'This book I had read before.', NULL, 'MEM0000042');
INSERT INTO Reservation VALUES ('RES0000072', '2024-09-30', 'COMPLETED', NULL, '2024-10-09', 'MEM0000043');
INSERT INTO Reservation VALUES ('RES0000073', '2024-10-12', 'CANCELLED', 'I bought this book before.', NULL, 'MEM0000043');
INSERT INTO Reservation VALUES ('RES0000074', '2024-10-15', 'CANCELLED', 'I got this book from my aunt.', NULL, 'MEM0000019');
INSERT INTO Reservation VALUES ('RES0000075', '2024-11-22', 'COMPLETED', NULL, '2024-11-25', 'MEM0000021');
INSERT INTO Reservation VALUES ('RES0000076', '2024-12-31', 'COMPLETED', NULL, '2025-01-05', 'MEM0000027');
INSERT INTO Reservation VALUES ('RES0000077', '2025-01-15', 'COMPLETED', NULL, '2025-01-16', 'MEM0000018');
INSERT INTO Reservation VALUES ('RES0000078', '2025-01-15', 'COMPLETED', NULL, '2025-01-25', 'MEM0000033');
INSERT INTO Reservation VALUES ('RES0000079', '2025-01-16', 'COMPLETED', NULL, '2025-01-29', 'MEM0000020');
INSERT INTO Reservation VALUES ('RES0000080', '2025-02-01', 'CANCELLED', 'I don''t like this book.', NULL, 'MEM0000020');
INSERT INTO Reservation VALUES ('RES0000081', '2025-02-08', 'CANCELLED', 'I don''t want to wait for long time.', NULL, 'MEM0000036');
INSERT INTO Reservation VALUES ('RES0000082', '2025-02-10', 'COMPLETED', NULL, '2025-02-21', 'MEM0000015');
INSERT INTO Reservation VALUES ('RES0000083', '2025-02-15', 'COMPLETED', NULL, '2025-02-21', 'MEM0000038');
INSERT INTO Reservation VALUES ('RES0000084', '2025-02-23', 'COMPLETED', NULL, '2025-03-09', 'MEM0000042');
INSERT INTO Reservation VALUES ('RES0000085', '2025-02-28', 'COMPLETED', NULL, '2025-03-08', 'MEM0000050');
INSERT INTO Reservation VALUES ('RES0000086', '2025-03-02', 'READY', NULL, NULL, 'MEM0000015');
INSERT INTO Reservation VALUES ('RES0000087', '2025-03-09', 'READY', NULL, NULL, 'MEM0000043');
INSERT INTO Reservation VALUES ('RES0000088', '2025-03-10', 'PENDING', NULL, NULL, 'MEM0000029');
INSERT INTO Reservation VALUES ('RES0000089', '2025-03-10', 'PENDING', NULL, NULL, 'MEM0000039');
INSERT INTO Reservation VALUES ('RES0000090', '2025-03-10', 'READY', NULL, NULL, 'MEM0000041');
INSERT INTO Reservation VALUES ('RES0000091', '2025-03-19', 'PENDING', NULL, NULL, 'MEM0000047');
INSERT INTO Reservation VALUES ('RES0000092', '2025-03-21', 'READY', NULL, NULL, 'MEM0000043');
INSERT INTO Reservation VALUES ('RES0000093', '2025-03-30', 'PENDING', NULL, NULL, 'MEM0000045');
INSERT INTO Reservation VALUES ('RES0000094', '2025-04-01', 'READY', NULL, NULL, 'MEM0000019');
INSERT INTO Reservation VALUES ('RES0000095', '2025-04-02', 'READY', NULL, NULL, 'MEM0000020');
INSERT INTO Reservation VALUES ('RES0000096', '2025-04-04', 'READY', NULL, NULL, 'MEM0000043');
INSERT INTO Reservation VALUES ('RES0000097', '2025-04-05', 'PENDING', NULL, NULL, 'MEM0000016');
INSERT INTO Reservation VALUES ('RES0000098', '2025-04-06', 'PENDING', NULL, NULL, 'MEM0000040');
INSERT INTO Reservation VALUES ('RES0000099', '2025-04-08', 'READY', NULL, NULL, 'MEM0000030');
INSERT INTO Reservation VALUES ('RES0000100', '2025-04-09', 'PENDING', NULL, NULL, 'MEM0000035');

