-- Member MEM0000003 appears multiple times
INSERT INTO Loan VALUES ('LOA0000101', DATE '2025-03-01', DATE '2025-03-11', 'MEM0000003');
INSERT INTO Fine VALUES ('FIN0000101', 20.00, 'UNPAID', DATE '2025-03-21', 'Late Return, 10 days', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000101', 'BOK0000001', DATE '2025-03-21', 0, NULL, 'LATE RETURNED', 'FIN0000101');

-- Same member again
INSERT INTO Loan VALUES ('LOA0000102', DATE '2025-03-05', DATE '2025-03-15', 'MEM0000003');
INSERT INTO Fine VALUES ('FIN0000102', 5.00, 'UNPAID', DATE '2025-03-15', 'Book Scratch', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000102', 'BOK0000002', DATE '2025-03-15', 0, NULL, 'SCRATCH', 'FIN0000102');

-- Member MEM0000011 appears twice
INSERT INTO Loan VALUES ('LOA0000103', DATE '2025-03-07', DATE '2025-03-17', 'MEM0000011');
INSERT INTO Fine VALUES ('FIN0000103', 10.00, 'UNPAID', DATE '2025-03-22', 'Late Return, 5 days', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000103', 'BOK0000003', DATE '2025-03-22', 0, NULL, 'LATE RETURNED', 'FIN0000103');

INSERT INTO Loan VALUES ('LOA0000104', DATE '2025-03-09', DATE '2025-03-19', 'MEM0000011');
INSERT INTO Fine VALUES ('FIN0000104', 5.00, 'UNPAID', DATE '2025-03-19', 'Book Scratch', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000104', 'BOK0000004', DATE '2025-03-19', 0, NULL, 'SCRATCH', 'FIN0000104');

-- Member MEM0000009 appears twice
INSERT INTO Loan VALUES ('LOA0000105', DATE '2025-03-10', DATE '2025-03-20', 'MEM0000009');
INSERT INTO Fine VALUES ('FIN0000105', 6.00, 'UNPAID', DATE '2025-03-23', 'Late Return, 3 days', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000105', 'BOK0000005', DATE '2025-03-23', 0, NULL, 'LATE RETURNED', 'FIN0000105');

INSERT INTO Loan VALUES ('LOA0000106', DATE '2025-03-12', DATE '2025-03-22', 'MEM0000009');
INSERT INTO Fine VALUES ('FIN0000106', 18.00, 'UNPAID', DATE '2025-04-01', 'Late Return, 9 days', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000106', 'BOK0000006', DATE '2025-04-01', 0, NULL, 'LATE RETURNED', 'FIN0000106');

-- Different members
INSERT INTO Loan VALUES ('LOA0000107', DATE '2025-03-15', DATE '2025-03-25', 'MEM0000015');
INSERT INTO Fine VALUES ('FIN0000107', 24.00, 'UNPAID', DATE '2025-04-06', 'Late Return, 12 days', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000107', 'BOK0000007', DATE '2025-04-06', 0, NULL, 'LATE RETURNED', 'FIN0000107');

INSERT INTO Loan VALUES ('LOA0000108', DATE '2025-03-17', DATE '2025-03-27', 'MEM0000020');
INSERT INTO Fine VALUES ('FIN0000108', 2.00, 'UNPAID', DATE '2025-03-28', 'Late Return, 1 day', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000108', 'BOK0000008', DATE '2025-03-28', 0, NULL, 'LATE RETURNED', 'FIN0000108');

INSERT INTO Loan VALUES ('LOA0000109', DATE '2025-03-18', DATE '2025-03-28', 'MEM0000019');
INSERT INTO Fine VALUES ('FIN0000109', 5.00, 'UNPAID', DATE '2025-03-28', 'Book Scratch', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000109', 'BOK0000009', DATE '2025-03-28', 0, NULL, 'SCRATCH', 'FIN0000109');

INSERT INTO Loan VALUES ('LOA0000110', DATE '2025-03-19', DATE '2025-03-29', 'MEM0000022');
INSERT INTO Fine VALUES ('FIN0000110', 12.00, 'UNPAID', DATE '2025-04-04', 'Late Return, 6 days', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000110', 'BOK0000010', DATE '2025-04-04', 0, NULL, 'LATE RETURNED', 'FIN0000110');

INSERT INTO Loan VALUES ('LOA0000111', DATE '2025-03-21', DATE '2025-03-31', 'MEM0000044');
INSERT INTO Fine VALUES ('FIN0000111', 20.00, 'UNPAID', DATE '2025-04-10', 'Late Return, 10 days', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000111', 'BOK0000011', DATE '2025-04-10', 0, NULL, 'LATE RETURNED', 'FIN0000111');

INSERT INTO Loan VALUES ('LOA0000112', DATE '2025-03-23', DATE '2025-04-02', 'MEM0000025');
INSERT INTO Fine VALUES ('FIN0000112', 5.00, 'UNPAID', DATE '2025-04-02', 'Book Scratch', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000112', 'BOK0000012', DATE '2025-04-02', 0, NULL, 'SCRATCH', 'FIN0000112');

INSERT INTO Loan VALUES ('LOA0000113', DATE '2025-03-25', DATE '2025-04-04', 'MEM0000013');
INSERT INTO Fine VALUES ('FIN0000113', 6.00, 'UNPAID', DATE '2025-04-07', 'Late Return, 3 days', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000113', 'BOK0000013', DATE '2025-04-07', 0, NULL, 'LATE RETURNED', 'FIN0000113');

INSERT INTO Loan VALUES ('LOA0000114', DATE '2025-03-27', DATE '2025-04-06', 'MEM0000013');
INSERT INTO Fine VALUES ('FIN0000114', 8.00, 'UNPAID', DATE '2025-04-10', 'Late Return, 4 days', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000114', 'BOK0000014', DATE '2025-04-10', 0, NULL, 'LATE RETURNED', 'FIN0000114');

INSERT INTO Loan VALUES ('LOA0000115', DATE '2025-03-29', DATE '2025-04-08', 'MEM0000017');
INSERT INTO Fine VALUES ('FIN0000115', 5.00, 'UNPAID', DATE '2025-04-08', 'Book Scratch', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000115', 'BOK0000015', DATE '2025-04-08', 0, NULL, 'SCRATCH', 'FIN0000115');

INSERT INTO Loan VALUES ('LOA0000116', DATE '2025-04-01', DATE '2025-04-11', 'MEM0000041');
INSERT INTO Fine VALUES ('FIN0000116', 2.00, 'UNPAID', DATE '2025-04-12', 'Late Return, 1 day', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000116', 'BOK0000016', DATE '2025-04-12', 0, NULL, 'LATE RETURNED', 'FIN0000116');

INSERT INTO Loan VALUES ('LOA0000117', DATE '2025-04-03', DATE '2025-04-13', 'MEM0000033');
INSERT INTO Fine VALUES ('FIN0000117', 5.00, 'UNPAID', DATE '2025-04-13', 'Book Scratch', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000117', 'BOK0000017', DATE '2025-04-13', 0, NULL, 'SCRATCH', 'FIN0000117');

INSERT INTO Loan VALUES ('LOA0000118', DATE '2025-04-05', DATE '2025-04-15', 'MEM0000049');
INSERT INTO Fine VALUES ('FIN0000118', 14.00, 'UNPAID', DATE '2025-04-22', 'Late Return, 7 days', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000118', 'BOK0000018', DATE '2025-04-22', 0, NULL, 'LATE RETURNED', 'FIN0000118');

-- Reusing MEM0000003 again
INSERT INTO Loan VALUES ('LOA0000119', DATE '2025-04-07', DATE '2025-04-17', 'MEM0000003');
INSERT INTO Fine VALUES ('FIN0000119', 16.00, 'UNPAID', DATE '2025-04-25', 'Late Return, 8 days', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000119', 'BOK0000019', DATE '2025-04-25', 0, NULL, 'LATE RETURNED', 'FIN0000119');

-- New member
INSERT INTO Loan VALUES ('LOA0000120', DATE '2025-04-09', DATE '2025-04-19', 'MEM0000028');
INSERT INTO Fine VALUES ('FIN0000120', 5.00, 'UNPAID', DATE '2025-04-19', 'Book Scratch', NULL);
INSERT INTO LoanDetail VALUES ('LOA0000120', 'BOK0000020', DATE '2025-04-19', 0, NULL, 'SCRATCH', 'FIN0000120');
