--SET PAGESIZE 100
--SET LINESIZE 150
DELETE FROM Booking;

ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD';

-- Booking Table
CREATE TABLE Booking (
    BookingID 		CHAR (10) 	  NOT NULL,
    BookingDate		DATE 	          NOT NULL,
    StartTime 		TIMESTAMP         NOT NULL,
    EndTime 		TIMESTAMP         NOT NULL,
    BookingStatus 	VARCHAR (50)  	  CHECK (UPPER(BookingStatus) IN ('PENDING', 'CONFIRMED', 'CANCELLED', 'CHECKED-IN', 'COMPLETED'))  NOT NULL,
    CheckInTime 	TIMESTAMP         NULL,
    CheckOutTime 	TIMESTAMP         NULL,
    MemberID 		CHAR (10) 	  NOT NULL,
    FacilityID 		CHAR (10) 	  NOT NULL,
    PRIMARY KEY (BookingID),
    FOREIGN KEY (MemberID) REFERENCES Member(MemberID),
    FOREIGN KEY (FacilityID) REFERENCES Facility(FacilityID)
);


/* Data for the table `Booking` */
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000001', '2020-03-29', '2020-03-29 09:00:00', '2020-03-29 11:30:00', 'COMPLETED', '2020-03-29 09:01:00', '2020-03-29 11:25:55', 'MEM0000001', 'FAC0000001');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000002', '2020-03-29', '2020-03-29 09:00:00', '2020-03-29 11:30:00', 'COMPLETED', '2020-03-29 09:04:00', '2020-03-29 11:28:50', 'MEM0000002', 'FAC0000002');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000003', '2020-03-29', '2020-03-29 09:00:00', '2020-03-29 11:30:00', 'COMPLETED', '2020-03-29 09:03:00', '2020-03-29 11:20:40', 'MEM0000003', 'FAC0000003');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000004', '2021-05-01', '2021-05-01 10:00:00', '2021-05-01 12:00:00', 'COMPLETED', '2021-05-01 10:02:00', '2021-05-01 11:56:30', 'MEM0000004', 'FAC0000004');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000005', '2022-04-02', '2022-04-02 11:00:00', '2022-04-02 15:30:00', 'COMPLETED', '2022-04-02 11:02:00', '2022-04-02 15:27:40', 'MEM0000005', 'FAC0000005');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000006', '2022-04-03', '2022-04-03 09:00:00', '2022-04-03 14:00:00', 'COMPLETED', '2022-04-03 09:01:00', '2022-04-03 13:57:35', 'MEM0000006', 'FAC0000006');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000007', '2023-04-04', '2023-04-04 14:30:00', '2023-04-04 19:30:00', 'COMPLETED', '2023-04-04 14:31:20', '2023-04-04 19:28:38', 'MEM0000007', 'FAC0000007');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000008', '2023-02-05', '2023-02-05 10:00:00', '2023-02-05 15:00:00', 'COMPLETED', '2023-02-05 10:00:05', '2023-02-05 14:57:24', 'MEM0000008', 'FAC0000008');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000009', '2024-07-06', '2024-07-06 12:00:00', '2024-07-06 17:00:00', 'COMPLETED', '2024-07-06 12:00:04', '2024-07-06 16:59:20', 'MEM0000009', 'FAC0000009');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000010', '2024-05-07', '2024-05-07 11:30:00', '2024-05-07 16:30:00', 'COMPLETED', '2024-05-07 11:31:50', '2024-05-07 16:28:20', 'MEM0000010', 'FAC0000010');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000011', '2021-01-01', '2021-01-01 15:00:00', '2021-01-01 20:00:00', 'COMPLETED', '2021-01-01 15:00:02', '2021-01-01 20:00:00', 'MEM0000011', 'FAC0000011');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000012', '2021-09-15', '2021-09-15 09:30:00', '2021-09-15 14:30:00', 'COMPLETED', '2021-09-15 09:31:01', '2021-09-15 14:30:00', 'MEM0000012', 'FAC0000012');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000013', '2021-10-30', '2021-10-30 13:30:00', '2021-10-30 18:30:00', 'COMPLETED', '2021-10-30 13:30:00', '2021-10-30 18:30:00', 'MEM0000013', 'FAC0000013');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000014', '2023-08-14', '2023-08-14 10:30:00', '2023-08-14 15:30:00', 'COMPLETED', '2023-08-14 10:30:00', '2023-08-14 15:30:00', 'MEM0000014', 'FAC0000014');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000015', '2024-02-28', '2024-02-28 14:00:00', '2024-02-28 19:00:00', 'COMPLETED', '2024-02-28 14:00:00', '2024-02-28 19:00:00', 'MEM0000015', 'FAC0000015');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000016', '2025-03-15', '2025-03-15 09:00:00', '2025-03-15 13:30:00', 'COMPLETED', '2025-03-15 09:00:00', '2025-03-15 13:30:00', 'MEM0000016', 'FAC0000016');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000017', '2025-03-30', '2025-03-30 14:30:00', '2025-03-30 19:00:00', 'COMPLETED', '2025-03-30 14:30:00', '2025-03-30 19:00:00', 'MEM0000017', 'FAC0000017');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000018', '2024-11-14', '2024-11-14 10:00:00', '2024-11-14 14:30:00', 'COMPLETED', '2024-11-14 10:00:00', '2024-11-14 14:30:00', 'MEM0000018', 'FAC0000018');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000019', '2024-12-29', '2024-12-29 12:30:00', '2024-12-29 17:00:00', 'COMPLETED', '2024-12-29 12:30:00', '2024-12-29 17:00:00', 'MEM0000019', 'FAC0000019');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000020', '2024-10-14', '2024-10-14 11:00:00', '2024-10-14 15:30:00', 'COMPLETED', '2024-10-14 11:00:00', '2024-10-14 15:30:00', 'MEM0000020', 'FAC0000020');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000021', '2022-05-29', '2022-05-29 15:30:00', '2022-05-29 20:00:00', 'COMPLETED', '2022-05-29 15:30:00', '2022-05-29 20:00:00', 'MEM0000021', 'FAC0000001');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000022', '2023-06-13', '2023-06-13 09:30:00', '2023-06-13 14:00:00', 'COMPLETED', '2023-06-13 09:30:00', '2023-06-13 14:00:00', 'MEM0000022', 'FAC0000002');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000023', '2022-06-28', '2022-06-28 13:00:00', '2022-06-28 17:30:00', 'COMPLETED', '2022-06-28 13:00:00', '2022-06-28 17:30:00', 'MEM0000023', 'FAC0000003');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000024', '2024-07-13', '2024-07-13 10:30:00', '2024-07-13 15:00:00', 'COMPLETED', '2024-07-13 10:30:00', '2024-07-13 15:00:00', 'MEM0000024', 'FAC0000004');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000025', '2023-07-28', '2023-07-28 14:00:00', '2023-07-28 18:30:00', 'COMPLETED', '2023-07-28 14:00:00', '2023-07-28 18:30:00', 'MEM0000025', 'FAC0000005');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000026', '2023-08-12', '2023-08-12 09:00:00', '2023-08-12 13:00:00', 'COMPLETED', '2023-08-12 09:00:00', '2023-08-12 13:00:00', 'MEM0000026', 'FAC0000006');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000027', '2024-08-27', '2024-08-27 14:30:00', '2024-08-27 18:30:00', 'COMPLETED', '2024-08-27 14:30:00', '2024-08-27 18:30:00', 'MEM0000027', 'FAC0000007');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000028', '2024-09-11', '2024-09-11 10:00:00', '2024-09-11 14:00:00', 'COMPLETED', '2024-09-11 10:00:00', '2024-09-11 14:00:00', 'MEM0000028', 'FAC0000008');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000029', '2024-09-26', '2024-09-26 12:00:00', '2024-09-26 16:00:00', 'COMPLETED', '2024-09-26 12:00:00', '2024-09-26 16:00:00', 'MEM0000029', 'FAC0000009');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000030', '2023-10-11', '2023-10-11 11:30:00', '2023-10-11 15:30:00', 'COMPLETED', '2023-10-11 11:30:00', '2023-10-11 15:30:00', 'MEM0000030', 'FAC0000010');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000031', '2021-10-26', '2021-10-26 15:00:00', '2021-10-26 19:00:00', 'COMPLETED', '2021-10-26 15:00:00', '2021-10-26 19:00:00', 'MEM0000031', 'FAC0000011');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000032', '2021-11-10', '2021-11-10 09:30:00', '2021-11-10 13:30:00', 'COMPLETED', '2021-11-10 09:30:00', '2021-11-10 13:30:00', 'MEM0000032', 'FAC0000012');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000033', '2021-11-25', '2021-11-25 13:30:00', '2021-11-25 17:30:00', 'COMPLETED', '2021-11-25 13:30:00', '2021-11-25 17:30:00', 'MEM0000033', 'FAC0000013');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000034', '2021-12-10', '2021-12-10 10:30:00', '2021-12-10 14:30:00', 'COMPLETED', '2021-12-10 10:30:00', '2021-12-10 14:30:00', 'MEM0000034', 'FAC0000014');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000035', '2022-12-25', '2022-12-25 14:00:00', '2022-12-25 18:00:00', 'COMPLETED', '2022-12-25 14:00:00', '2022-12-25 18:00:00', 'MEM0000035', 'FAC0000015');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000036', '2023-01-09', '2023-01-09 09:00:00', '2023-01-09 12:30:00', 'COMPLETED', '2023-01-09 09:00:00', '2023-01-09 12:30:00', 'MEM0000036', 'FAC0000016');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000037', '2023-01-24', '2023-01-24 14:30:00', '2023-01-24 18:00:00', 'COMPLETED', '2023-01-24 14:30:00', '2023-01-24 18:00:00', 'MEM0000037', 'FAC0000017');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000038', '2024-02-08', '2024-02-08 10:00:00', '2024-02-08 13:30:00', 'COMPLETED', '2024-02-08 10:00:00', '2024-02-08 13:30:00', 'MEM0000038', 'FAC0000018');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000039', '2022-02-23', '2022-02-23 12:30:00', '2022-02-23 16:00:00', 'COMPLETED', '2022-02-23 12:30:00', '2022-02-23 16:00:00', 'MEM0000039', 'FAC0000019');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000040', '2024-03-10', '2024-03-10 11:00:00', '2024-03-10 14:30:00', 'COMPLETED', '2024-03-10 11:00:00', '2024-03-10 14:30:00', 'MEM0000040', 'FAC0000020');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000041', '2025-03-25', '2025-03-25 15:30:00', '2025-03-25 19:00:00', 'COMPLETED', '2025-03-25 15:30:00', '2025-03-25 19:00:00', 'MEM0000041', 'FAC0000001');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000042', '2024-04-09', '2024-04-09 09:30:00', '2024-04-09 13:00:00', 'COMPLETED', '2024-04-09 09:30:00', '2024-04-09 13:00:00', 'MEM0000042', 'FAC0000008');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000043', '2024-06-24', '2024-06-24 13:00:00', '2024-06-24 16:30:00', 'COMPLETED', '2024-06-24 13:00:00', '2024-06-24 16:30:00', 'MEM0000043', 'FAC0000009');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000044', '2022-05-09', '2022-05-09 10:30:00', '2022-05-09 14:00:00', 'COMPLETED', '2022-05-09 10:30:00', '2022-05-09 14:00:00', 'MEM0000044', 'FAC0000010');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000045', '2022-05-24', '2022-05-24 14:00:00', '2022-05-24 17:30:00', 'COMPLETED', '2022-05-24 14:00:00', '2022-05-24 17:30:00', 'MEM0000045', 'FAC0000011');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000046', '2022-12-28', '2022-12-28 09:00:00', '2022-12-28 12:00:00', 'COMPLETED', '2022-12-28 09:00:00', '2022-12-28 12:00:00', 'MEM0000046', 'FAC0000012');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000047', '2023-06-23', '2023-06-23 14:30:00', '2023-06-23 17:30:00', 'COMPLETED', '2023-06-23 14:30:00', '2023-06-23 17:30:00', 'MEM0000047', 'FAC0000013');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000048', '2022-07-08', '2022-07-08 10:00:00', '2022-07-08 13:00:00', 'COMPLETED', '2022-07-08 10:00:00', '2022-07-08 13:00:00', 'MEM0000048', 'FAC0000016');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000049', '2024-07-23', '2024-07-23 12:00:00', '2024-07-23 15:00:00', 'COMPLETED', '2024-07-23 12:00:00', '2024-07-23 15:00:00', 'MEM0000049', 'FAC0000018');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000050', '2023-08-07', '2023-08-07 11:30:00', '2023-08-07 14:30:00', 'COMPLETED', '2023-08-07 11:30:00', '2023-08-07 14:30:00', 'MEM0000050', 'FAC0000020');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000051', '2022-08-22', '2022-08-22 15:00:00', '2022-08-22 18:00:00', 'COMPLETED', '2022-08-22 15:00:00', '2022-08-22 18:00:00', 'MEM0000021', 'FAC0000001');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000052', '2022-09-06', '2022-09-06 09:30:00', '2022-09-06 12:30:00', 'COMPLETED', '2022-09-06 09:30:00', '2022-09-06 12:30:00', 'MEM0000022', 'FAC0000002');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000053', '2023-09-21', '2023-09-21 13:30:00', '2023-09-21 16:30:00', 'COMPLETED', '2023-09-21 13:30:00', '2023-09-21 16:30:00', 'MEM0000023', 'FAC0000003');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000054', '2022-10-06', '2022-10-06 10:30:00', '2022-10-06 13:30:00', 'COMPLETED', '2022-10-06 10:30:00', '2022-10-06 13:30:00', 'MEM0000024', 'FAC0000004');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000055', '2022-10-21', '2022-10-21 14:00:00', '2022-10-21 17:00:00', 'COMPLETED', '2022-10-21 14:00:00', '2022-10-21 17:00:00', 'MEM0000025', 'FAC0000005');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000056', '2023-11-05', '2023-11-05 09:00:00', '2023-11-05 11:30:00', 'COMPLETED', '2023-11-05 09:00:00', '2023-11-05 11:30:00', 'MEM0000026', 'FAC0000006');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000057', '2024-11-01', '2024-11-01 14:30:00', '2024-11-01 17:00:00', 'COMPLETED', '2024-11-01 14:30:00', '2024-11-01 17:00:00', 'MEM0000027', 'FAC0000007');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000058', '2024-11-11', '2024-11-11 10:00:00', '2024-11-11 12:30:00', 'COMPLETED', '2024-11-11 10:00:00', '2024-11-11 12:30:00', 'MEM0000028', 'FAC0000008');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000059', '2024-11-11', '2024-11-11 12:30:00', '2024-11-11 15:00:00', 'COMPLETED', '2024-11-11 12:30:00', '2024-11-11 15:00:00', 'MEM0000029', 'FAC0000009');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000060', '2024-02-04', '2024-02-04 11:00:00', '2024-02-04 13:30:00', 'COMPLETED', '2024-02-04 11:00:00', '2024-02-04 13:30:00', 'MEM0000030', 'FAC0000010');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000061', '2023-01-19', '2023-01-19 15:30:00', '2023-01-19 18:00:00', 'COMPLETED', '2023-01-19 15:30:00', '2023-01-19 18:00:00', 'MEM0000021', 'FAC0000015');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000062', '2023-02-03', '2023-02-03 09:30:00', '2023-02-03 12:00:00', 'COMPLETED', '2023-02-03 09:30:00', '2023-02-03 12:00:00', 'MEM0000022', 'FAC0000016');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000063', '2022-02-18', '2022-02-18 13:00:00', '2022-02-18 15:30:00', 'COMPLETED', '2022-02-18 13:00:00', '2022-02-18 15:30:00', 'MEM0000023', 'FAC0000017');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000064', '2023-03-05', '2023-03-05 10:30:00', '2023-03-05 13:00:00', 'COMPLETED', '2023-03-05 10:30:00', '2023-03-05 13:00:00', 'MEM0000024', 'FAC0000018');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000065', '2025-03-20', '2025-03-20 14:00:00', '2025-03-20 16:30:00', 'COMPLETED', '2025-03-20 14:00:00', '2025-03-20 16:30:00', 'MEM0000025', 'FAC0000019');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000066', '2024-04-04', '2024-04-04 09:00:00', '2024-04-04 11:00:00', 'COMPLETED', '2024-04-04 09:00:00', '2024-04-04 11:00:00', 'MEM0000026', 'FAC0000020');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000067', '2023-04-19', '2023-04-19 14:30:00', '2023-04-19 16:30:00', 'COMPLETED', '2023-04-19 14:30:00', '2023-04-19 16:30:00', 'MEM0000021', 'FAC0000011');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000068', '2023-05-04', '2023-05-04 10:00:00', '2023-05-04 12:00:00', 'COMPLETED', '2023-05-04 10:00:00', '2023-05-04 12:00:00', 'MEM0000022', 'FAC0000012');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000069', '2023-05-19', '2023-05-19 12:00:00', '2023-05-19 14:00:00', 'COMPLETED', '2023-05-19 12:00:00', '2023-05-19 14:00:00', 'MEM0000023', 'FAC0000013');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000070', '2023-06-03', '2023-06-03 11:30:00', '2023-06-03 13:30:00', 'COMPLETED', '2023-06-03 11:30:00', '2023-06-03 13:30:00', 'MEM0000021', 'FAC0000014');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000071', '2020-08-18', '2020-08-18 15:00:00', '2020-08-18 17:00:00', 'COMPLETED', '2020-08-18 15:00:00', '2020-08-18 17:00:00', 'MEM0000011', 'FAC0000001');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000072', '2021-09-03', '2021-09-03 09:30:00', '2021-09-03 11:30:00', 'COMPLETED', '2021-09-03 09:30:00', '2021-09-03 11:30:00', 'MEM0000012', 'FAC0000002');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000073', '2021-10-18', '2021-10-18 13:30:00', '2021-10-18 15:30:00', 'COMPLETED', '2021-10-18 13:30:00', '2021-10-18 15:30:00', 'MEM0000013', 'FAC0000003');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000074', '2022-11-02', '2022-11-02 10:30:00', '2022-11-02 12:30:00', 'COMPLETED', '2022-11-02 10:30:00', '2022-11-02 12:30:00', 'MEM0000014', 'FAC0000004');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000075', '2023-08-17', '2023-08-17 14:00:00', '2023-08-17 16:00:00', 'COMPLETED', '2023-08-17 14:00:00', '2023-08-17 16:00:00', 'MEM0000015', 'FAC0000005');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000076', '2024-09-01', '2024-09-01 09:00:00', '2024-09-01 10:30:00', 'COMPLETED', '2024-09-01 09:00:00', '2024-09-01 10:30:00', 'MEM0000016', 'FAC0000006');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000077', '2024-10-01', '2024-10-01 14:30:00', '2024-10-01 16:00:00', 'COMPLETED', '2024-10-01 14:30:00', '2024-10-01 16:00:00', 'MEM0000017', 'FAC0000007');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000078', '2024-10-31', '2024-10-31 10:00:00', '2024-10-31 11:30:00', 'COMPLETED', '2024-10-31 10:00:00', '2024-10-31 11:30:00', 'MEM0000018', 'FAC0000008');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000079', '2024-11-15', '2024-11-15 12:30:00', '2024-11-15 14:00:00', 'COMPLETED', '2024-11-15 12:30:00', '2024-11-15 14:00:00', 'MEM0000019', 'FAC0000009');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000080', '2024-11-30', '2024-11-30 11:00:00', '2024-11-30 12:30:00', 'COMPLETED', '2024-11-30 11:00:00', '2024-11-30 12:30:00', 'MEM0000020', 'FAC0000010');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000081', '2024-12-15', '2024-12-15 15:30:00', '2024-12-15 17:00:00', 'COMPLETED', '2024-12-15 15:30:00', '2024-12-15 17:00:00', 'MEM0000041', 'FAC0000001');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000082', '2024-12-30', '2024-12-30 09:30:00', '2024-12-30 11:00:00', 'COMPLETED', '2024-12-30 09:30:00', '2024-12-30 11:00:00', 'MEM0000042', 'FAC0000002');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000083', '2025-01-14', '2025-01-14 13:00:00', '2025-01-14 14:30:00', 'COMPLETED', '2025-01-14 13:00:00', '2025-01-14 14:30:00', 'MEM0000043', 'FAC0000003');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000084', '2023-02-13', '2023-02-13 10:30:00', '2023-02-13 12:00:00', 'COMPLETED', '2023-02-13 10:30:00', '2023-02-13 12:00:00', 'MEM0000044', 'FAC0000004');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000085', '2023-02-28', '2023-02-28 14:00:00', '2023-02-28 15:30:00', 'COMPLETED', '2023-02-28 14:00:00', '2023-02-28 15:30:00', 'MEM0000045', 'FAC0000005');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000086', '2024-03-14', '2024-03-14 09:00:00', '2024-03-14 10:00:00', 'COMPLETED', '2024-03-14 09:00:00', '2024-03-14 10:00:00', 'MEM0000046', 'FAC0000006');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000087', '2022-03-29', '2022-03-29 14:30:00', '2022-03-29 15:30:00', 'COMPLETED', '2022-03-29 14:30:00', '2022-03-29 15:30:00', 'MEM0000047', 'FAC0000007');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000088', '2023-04-13', '2023-04-13 10:00:00', '2023-04-13 11:00:00', 'COMPLETED', '2023-04-13 10:00:00', '2023-04-13 11:00:00', 'MEM0000048', 'FAC0000008');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000089', '2021-04-28', '2021-04-28 12:00:00', '2021-04-28 13:00:00', 'COMPLETED', '2021-04-28 12:00:00', '2021-04-28 13:00:00', 'MEM0000049', 'FAC0000009');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000090', '2024-05-13', '2024-05-13 11:30:00', '2024-05-13 12:30:00', 'COMPLETED', '2024-05-13 11:30:00', '2024-05-13 12:30:00', 'MEM0000050', 'FAC0000010');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000091', '2024-05-28', '2024-05-28 15:00:00', '2024-05-28 16:00:00', 'CANCELLED', NULL, NULL, 'MEM0000031', 'FAC0000001');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000092', '2024-05-28', '2024-05-28 09:30:00', '2024-05-28 10:30:00', 'COMPLETED', '2024-05-28 09:30:00', '2024-05-28 10:30:00', 'MEM0000031', 'FAC0000001');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000093', '2021-10-26', '2021-10-26 13:30:00', '2021-10-26 14:30:00', 'COMPLETED', '2021-10-26 13:30:00', '2021-10-26 14:30:00', 'MEM0000033', 'FAC0000011');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000094', '2023-06-23', '2023-06-23 10:30:00', '2023-06-23 11:30:00', 'COMPLETED', '2023-06-23 10:30:00', '2023-06-23 11:30:00', 'MEM0000035', 'FAC0000013');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000095', '2024-04-04', '2024-04-04 14:00:00', '2024-04-04 15:00:00', 'COMPLETED', '2024-04-04 14:00:00', '2024-04-04 15:00:00', 'MEM0000035', 'FAC0000020');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000096', '2024-12-27', '2024-12-27 09:00:00', '2024-12-27 09:30:00', 'COMPLETED', '2024-12-27 09:00:00', '2024-12-27 09:30:00', 'MEM0000036', 'FAC0000003');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000097', '2023-08-12', '2023-08-12 14:30:00', '2023-08-12 15:00:00', 'CANCELLED', NULL, NULL, 'MEM0000026', 'FAC0000006');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000098', '2020-08-18', '2020-08-18 10:00:00', '2020-08-18 10:30:00', 'CANCELLED', NULL, NULL, 'MEM0000011', 'FAC0000009');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000099', '2025-02-11', '2025-02-11 12:30:00', '2025-02-11 13:00:00', 'CANCELLED', NULL, NULL, 'MEM0000039', 'FAC0000005');
INSERT INTO Booking (BookingID, BookingDate, StartTime, EndTime, BookingStatus, CheckInTime, CheckOutTime, MemberID, FacilityID) VALUES ('BKI0000100', '2025-03-22', '2025-03-22 11:00:00', '2025-03-22 11:30:00', 'CANCELLED', NULL, NULL, 'MEM0000040', 'FAC0000011');
