--SET PAGESIZE 100
--SET LINESIZE 150
DELETE FROM MemberRenewal;

ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD';

-- MemberRenewal Table
CREATE TABLE MemberRenewal (
    MemberRenewalID 	CHAR (10) 	NOT NULL,
    RenewalFee 		NUMBER (6, 2) 	NOT NULL,
    Duration            NUMBER (1)      NOT NULL,
    RenewalDate  	DATE    	NOT NULL,
    InvoiceID 		CHAR (10) 	UNIQUE NOT NULL,
    MemberID 		CHAR (10) 	NOT NULL,
    PRIMARY KEY (MemberRenewalID),
    FOREIGN KEY (InvoiceID) REFERENCES Invoice(InvoiceID),
    FOREIGN KEY (MemberID) REFERENCES Member(MemberID)
);


/* Data for the table `MemberRenewal` */
INSERT INTO MemberRenewal VALUES ('MRE0000001', 200.00, 2, '2020-01-15', 'INV0000001', 'MEM0000001');
INSERT INTO MemberRenewal VALUES ('MRE0000002', 200.00, 3, '2020-02-10', 'INV0000002', 'MEM0000002');
INSERT INTO MemberRenewal VALUES ('MRE0000003', 200.00, 3, '2020-03-05', 'INV0000003', 'MEM0000003');
INSERT INTO MemberRenewal VALUES ('MRE0000004', 200.00, 2, '2021-04-20', 'INV0000004', 'MEM0000004');
INSERT INTO MemberRenewal VALUES ('MRE0000005', 200.00, 3, '2021-05-12', 'INV0000005', 'MEM0000005');
INSERT INTO MemberRenewal VALUES ('MRE0000006', 200.00, 2, '2021-06-08', 'INV0000006', 'MEM0000006');
INSERT INTO MemberRenewal VALUES ('MRE0000007', 200.00, 2, '2022-07-03', 'INV0000007', 'MEM0000007');
INSERT INTO MemberRenewal VALUES ('MRE0000008', 200.00, 1, '2022-08-16', 'INV0000008', 'MEM0000008');
INSERT INTO MemberRenewal VALUES ('MRE0000009', 200.00, 2, '2022-09-10', 'INV0000009', 'MEM0000009');
INSERT INTO MemberRenewal VALUES ('MRE0000010', 200.00, 1, '2023-10-05', 'INV0000010', 'MEM0000010');
INSERT INTO MemberRenewal VALUES ('MRE0000011', 200.00, 1, '2024-06-20', 'INV0000011', 'MEM0000011');
INSERT INTO MemberRenewal VALUES ('MRE0000012', 200.00, 1, '2024-07-14', 'INV0000012', 'MEM0000012');
INSERT INTO MemberRenewal VALUES ('MRE0000013', 200.00, 1, '2024-08-05', 'INV0000013', 'MEM0000013');
INSERT INTO MemberRenewal VALUES ('MRE0000014', 200.00, 1, '2024-08-10', 'INV0000014', 'MEM0000014');
INSERT INTO MemberRenewal VALUES ('MRE0000015', 200.00, 1, '2024-12-25', 'INV0000015', 'MEM0000015');
INSERT INTO MemberRenewal VALUES ('MRE0000016', 200.00, 1, '2025-01-05', 'INV0000016', 'MEM0000016');
INSERT INTO MemberRenewal VALUES ('MRE0000017', 200.00, 1, '2025-01-12', 'INV0000017', 'MEM0000017');
INSERT INTO MemberRenewal VALUES ('MRE0000018', 200.00, 1, '2025-02-01', 'INV0000018', 'MEM0000018');
INSERT INTO MemberRenewal VALUES ('MRE0000019', 200.00, 1, '2025-02-15', 'INV0000019', 'MEM0000019');
INSERT INTO MemberRenewal VALUES ('MRE0000020', 200.00, 1, '2025-03-20', 'INV0000020', 'MEM0000020');
INSERT INTO MemberRenewal VALUES ('MRE0000021', 200.00, 2, '2023-06-04', 'INV0000021', 'MEM0000021');
INSERT INTO MemberRenewal VALUES ('MRE0000022', 200.00, 2, '2023-08-05', 'INV0000022', 'MEM0000022');
INSERT INTO MemberRenewal VALUES ('MRE0000023', 200.00, 2, '2023-09-06', 'INV0000023', 'MEM0000023');
INSERT INTO MemberRenewal VALUES ('MRE0000024', 200.00, 2, '2024-06-07', 'INV0000024', 'MEM0000024');
INSERT INTO MemberRenewal VALUES ('MRE0000025', 200.00, 2, '2024-08-08', 'INV0000025', 'MEM0000025');
INSERT INTO MemberRenewal VALUES ('MRE0000026', 200.00, 2, '2024-12-09', 'INV0000026', 'MEM0000026');
INSERT INTO MemberRenewal VALUES ('MRE0000027', 200.00, 2, '2025-01-02', 'INV0000027', 'MEM0000027');
INSERT INTO MemberRenewal VALUES ('MRE0000028', 200.00, 2, '2025-02-15', 'INV0000028', 'MEM0000028');
INSERT INTO MemberRenewal VALUES ('MRE0000029', 200.00, 2, '2025-03-01', 'INV0000029', 'MEM0000029');
INSERT INTO MemberRenewal VALUES ('MRE0000030', 200.00, 2, '2025-04-01', 'INV0000030', 'MEM0000030');
INSERT INTO MemberRenewal VALUES ('MRE0000031', 200.00, 3, '2022-09-03', 'INV0000031', 'MEM0000031');
INSERT INTO MemberRenewal VALUES ('MRE0000032', 200.00, 3, '2022-12-15', 'INV0000032', 'MEM0000032');
INSERT INTO MemberRenewal VALUES ('MRE0000033', 200.00, 3, '2023-05-01', 'INV0000033', 'MEM0000033');
INSERT INTO MemberRenewal VALUES ('MRE0000034', 200.00, 3, '2023-10-10', 'INV0000034', 'MEM0000034');
INSERT INTO MemberRenewal VALUES ('MRE0000035', 200.00, 3, '2024-08-25', 'INV0000035', 'MEM0000035');
INSERT INTO MemberRenewal VALUES ('MRE0000036', 200.00, 3, '2024-11-02', 'INV0000036', 'MEM0000036');
INSERT INTO MemberRenewal VALUES ('MRE0000037', 200.00, 3, '2024-12-31', 'INV0000037', 'MEM0000037');
INSERT INTO MemberRenewal VALUES ('MRE0000038', 200.00, 3, '2025-01-01', 'INV0000038', 'MEM0000038');
INSERT INTO MemberRenewal VALUES ('MRE0000039', 200.00, 3, '2025-02-10', 'INV0000039', 'MEM0000039');
INSERT INTO MemberRenewal VALUES ('MRE0000040', 200.00, 3, '2025-03-20', 'INV0000040', 'MEM0000040');
INSERT INTO MemberRenewal VALUES ('MRE0000041', 200.00, 1, '2024-09-02', 'INV0000041', 'MEM0000041');
INSERT INTO MemberRenewal VALUES ('MRE0000042', 200.00, 1, '2024-11-15', 'INV0000042', 'MEM0000042');
INSERT INTO MemberRenewal VALUES ('MRE0000043', 200.00, 1, '2024-12-28', 'INV0000043', 'MEM0000043');
INSERT INTO MemberRenewal VALUES ('MRE0000044', 200.00, 2, '2023-05-05', 'INV0000044', 'MEM0000044');
INSERT INTO MemberRenewal VALUES ('MRE0000045', 200.00, 2, '2024-02-12', 'INV0000045', 'MEM0000045');
INSERT INTO MemberRenewal VALUES ('MRE0000046', 200.00, 2, '2024-06-25', 'INV0000046', 'MEM0000046');
INSERT INTO MemberRenewal VALUES ('MRE0000047', 200.00, 3, '2024-03-03', 'INV0000047', 'MEM0000047');
INSERT INTO MemberRenewal VALUES ('MRE0000048', 200.00, 3, '2024-12-10', 'INV0000048', 'MEM0000048');
INSERT INTO MemberRenewal VALUES ('MRE0000049', 200.00, 3, '2023-12-20', 'INV0000049', 'MEM0000049');
INSERT INTO MemberRenewal VALUES ('MRE0000050', 200.00, 3, '2025-03-31', 'INV0000050', 'MEM0000050');
INSERT INTO MemberRenewal VALUES ('MRE0000051', 200.00, 1, '2023-06-20', 'INV0000051', 'MEM0000011');
INSERT INTO MemberRenewal VALUES ('MRE0000052', 200.00, 1, '2023-07-14', 'INV0000052', 'MEM0000012');
INSERT INTO MemberRenewal VALUES ('MRE0000053', 200.00, 1, '2023-08-05', 'INV0000053', 'MEM0000013');
INSERT INTO MemberRenewal VALUES ('MRE0000054', 200.00, 1, '2023-08-10', 'INV0000054', 'MEM0000014');
INSERT INTO MemberRenewal VALUES ('MRE0000055', 200.00, 1, '2023-12-25', 'INV0000055', 'MEM0000015');
INSERT INTO MemberRenewal VALUES ('MRE0000056', 200.00, 1, '2024-01-05', 'INV0000056', 'MEM0000016');
INSERT INTO MemberRenewal VALUES ('MRE0000057', 200.00, 1, '2024-01-12', 'INV0000057', 'MEM0000017');
INSERT INTO MemberRenewal VALUES ('MRE0000058', 200.00, 1, '2024-02-01', 'INV0000058', 'MEM0000018');
INSERT INTO MemberRenewal VALUES ('MRE0000059', 200.00, 1, '2024-02-15', 'INV0000059', 'MEM0000019');
INSERT INTO MemberRenewal VALUES ('MRE0000060', 200.00, 1, '2024-03-20', 'INV0000060', 'MEM0000020');
INSERT INTO MemberRenewal VALUES ('MRE0000061', 200.00, 1, '2022-06-20', 'INV0000061', 'MEM0000011');
INSERT INTO MemberRenewal VALUES ('MRE0000062', 200.00, 1, '2022-07-14', 'INV0000062', 'MEM0000012');
INSERT INTO MemberRenewal VALUES ('MRE0000063', 200.00, 1, '2022-08-05', 'INV0000063', 'MEM0000013');
INSERT INTO MemberRenewal VALUES ('MRE0000064', 200.00, 1, '2022-08-10', 'INV0000064', 'MEM0000014');
INSERT INTO MemberRenewal VALUES ('MRE0000065', 200.00, 1, '2022-12-25', 'INV0000065', 'MEM0000015');
INSERT INTO MemberRenewal VALUES ('MRE0000066', 200.00, 1, '2021-06-20', 'INV0000066', 'MEM0000011');
INSERT INTO MemberRenewal VALUES ('MRE0000067', 200.00, 1, '2021-07-14', 'INV0000067', 'MEM0000012');
INSERT INTO MemberRenewal VALUES ('MRE0000068', 200.00, 1, '2021-08-05', 'INV0000068', 'MEM0000013');
INSERT INTO MemberRenewal VALUES ('MRE0000069', 200.00, 1, '2020-06-20', 'INV0000069', 'MEM0000011');
INSERT INTO MemberRenewal VALUES ('MRE0000070', 200.00, 2, '2021-06-04', 'INV0000070', 'MEM0000021');
INSERT INTO MemberRenewal VALUES ('MRE0000071', 200.00, 2, '2021-08-05', 'INV0000071', 'MEM0000022');
INSERT INTO MemberRenewal VALUES ('MRE0000072', 200.00, 2, '2021-09-06', 'INV0000072', 'MEM0000023');
INSERT INTO MemberRenewal VALUES ('MRE0000073', 200.00, 2, '2022-06-07', 'INV0000073', 'MEM0000024');
INSERT INTO MemberRenewal VALUES ('MRE0000074', 200.00, 2, '2022-08-08', 'INV0000074', 'MEM0000025');
INSERT INTO MemberRenewal VALUES ('MRE0000075', 200.00, 2, '2022-12-09', 'INV0000075', 'MEM0000026');
INSERT INTO MemberRenewal VALUES ('MRE0000076', 200.00, 2, '2023-01-02', 'INV0000076', 'MEM0000027');
INSERT INTO MemberRenewal VALUES ('MRE0000077', 200.00, 2, '2023-02-15', 'INV0000077', 'MEM0000028');
INSERT INTO MemberRenewal VALUES ('MRE0000078', 200.00, 2, '2023-03-01', 'INV0000078', 'MEM0000029');
INSERT INTO MemberRenewal VALUES ('MRE0000079', 200.00, 2, '2023-04-01', 'INV0000079', 'MEM0000030');
INSERT INTO MemberRenewal VALUES ('MRE0000080', 200.00, 1, '2021-04-20', 'INV0000080', 'MEM0000031');
INSERT INTO MemberRenewal VALUES ('MRE0000081', 200.00, 1, '2021-06-08', 'INV0000081', 'MEM0000032');
INSERT INTO MemberRenewal VALUES ('MRE0000082', 200.00, 2, '2021-04-20', 'INV0000082', 'MEM0000033');
INSERT INTO MemberRenewal VALUES ('MRE0000083', 200.00, 2, '2021-06-08', 'INV0000083', 'MEM0000034');
INSERT INTO MemberRenewal VALUES ('MRE0000084', 200.00, 2, '2022-07-03', 'INV0000084', 'MEM0000035');
INSERT INTO MemberRenewal VALUES ('MRE0000085', 200.00, 2, '2022-07-03', 'INV0000085', 'MEM0000036');
INSERT INTO MemberRenewal VALUES ('MRE0000086', 200.00, 2, '2022-07-03', 'INV0000086', 'MEM0000037');
INSERT INTO MemberRenewal VALUES ('MRE0000087', 200.00, 3, '2021-08-05', 'INV0000087', 'MEM0000038');
INSERT INTO MemberRenewal VALUES ('MRE0000088', 200.00, 3, '2021-08-05', 'INV0000088', 'MEM0000039');
INSERT INTO MemberRenewal VALUES ('MRE0000089', 200.00, 3, '2021-08-05', 'INV0000089', 'MEM0000040');
INSERT INTO MemberRenewal VALUES ('MRE0000090', 200.00, 1, '2024-01-02', 'INV0000090', 'MEM0000041');
INSERT INTO MemberRenewal VALUES ('MRE0000091', 200.00, 1, '2024-02-15', 'INV0000091', 'MEM0000042');
INSERT INTO MemberRenewal VALUES ('MRE0000092', 200.00, 1, '2024-03-28', 'INV0000092', 'MEM0000043');
INSERT INTO MemberRenewal VALUES ('MRE0000093', 200.00, 2, '2021-08-05', 'INV0000093', 'MEM0000044');
INSERT INTO MemberRenewal VALUES ('MRE0000094', 200.00, 2, '2022-05-12', 'INV0000094', 'MEM0000045');
INSERT INTO MemberRenewal VALUES ('MRE0000095', 200.00, 2, '2022-12-25', 'INV0000095', 'MEM0000046');
INSERT INTO MemberRenewal VALUES ('MRE0000096', 200.00, 3, '2021-09-03', 'INV0000096', 'MEM0000047');
INSERT INTO MemberRenewal VALUES ('MRE0000097', 200.00, 3, '2022-03-10', 'INV0000097', 'MEM0000048');
INSERT INTO MemberRenewal VALUES ('MRE0000098', 200.00, 3, '2021-03-20', 'INV0000098', 'MEM0000049');
INSERT INTO MemberRenewal VALUES ('MRE0000099', 200.00, 3, '2022-05-31', 'INV0000099', 'MEM0000050');
INSERT INTO MemberRenewal VALUES ('MRE0000100', 200.00, 1, '2020-08-05', 'INV0000100', 'MEM0000039');
